<!--

about.html

150408, Jonas Colmsjö

Use Like this:

```
var aboutDef = {
src: './src/varp/about.html',
id: 'about',
permissions: 'allow-scripts allow-forms',
shortcut: 'ctrl+a'
};

window.gna.loadVarp(aboutDef);
window.gna.showVarp('about');
```

-->
<html>

<head>
  <title>About Gna</title>
</head>

<body>
  <h3>Gna</h3>
  <p>gna - The inexhaustible and speedy messenger crossing worlds (from the Noridc mythology)</p>
  <p>This software is AS-IS without any warranties.</p>
  <p>Special thanks to:
    <ul>
      <li><a href="http://www.masswerk.at/termlib/">termlib</a>
      </li>
      <li><a href="https://github.com/ccampbell/mousetrap">mousetrap</a>
      </li>
    </ul>
  </p>

<!--  <script src='../helpers.js'></script> -->

  <script src='./src/helpers.js'></script>

  <script>

    var logger_;

    var handler = function(evt) {
      logger_.debug('handler: '+evt);
    }

    // init is automatically called when the varp is loaded
    init = function() {
      // setup logging
      var loggerOptions = {
        debug: true,
        filename: 'about.html',
        noLogging: false
      };

      logger_ = new Helpers.log(loggerOptions);
      logger_.debug('init');
    };

    // When running outside gna
    document.addEventListener("DOMContentLoaded", function(event) {
      init();
      console.log('DOMContentLoaded');
    });
  </script>
</body>

</html>
