<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' type='text/css' href='../normalize.min.css'>
  <style>
    html,
    body {
      height: 100%
    }
    .menu {
      height: 10%
    }
    .varp {
      height: 90%
    }
  </style>

</head>

<body>
  <div id="menu">
    <input type="button" id="showVarp1" value="page 1"/>
    <input type="button" id="showVarp2" value="page 2"/>
  </div>
  <div id="varps">
  </div>



  <script>
    var topWindowVariable = 'Variable in top window';


    // Keep a reference to all event listeners registered (there is no other
    // way) to access the listeners
    var listeners = [];

    var registerEvent = function(elId, event, listener) {
      if(listeners[elId] === undefined) {
        listeners[elId] = [];
      }
      listeners[elId][event] = listener;

      document.getElementById(elId).addEventListener(event, listener);
    };

    var unregisterEvent = function(elId, event) {
      res = null;

      if(listeners[elId] !== undefined &&
        listeners[elId][event] !== undefined) {
          res = listeners[elId][event];
          listeners[elId][event] = null;
          listeners[elId].removeEventListener(listener);
      }
      return res;
    };

    document.addEventListener("DOMContentLoaded", function(event) {

      console.log('DOM content loaded');


      //
      // iframe #1
      // ----------

      // create iframe and add to the document
      var iframe = document.createElement('iframe');
      iframe.id = 'iframe';

      // It will not be possible to send messages to the top window, nor possbile
      // to access the parent attribute.
      iframe.sandbox = 'allow-scripts';
      //iframe.sandbox = 'allow-scripts allow-same-origin allow-forms';

      //document.body.appendChild(iframe);
      document.getElementById('varps').appendChild(iframe);

      iframe.style.width = '100%';
      iframe.style.height = '100%';
      iframe.style.border = 0;
      iframe.hidden = false;


      // Add html to body of iframe and set it's id
      iframe.contentWindow.document.body.id = 'frame1';
      iframe.contentWindow.document.body.innerHTML =
        '<h1>Empty frame 1</h1>' +
        '<input type="button" id="runScript" value="run script"/>';

      // add script to iframe
      var script = document.createElement('script');
      script.defer = true;
      script.async = false;
      script.text =
        'console.log("SCRIPT IN FRAME 1 ");' +
        'var page2 = function() {console.log("button pressed. parenttopWindowVariable:"+parent.topWindowVariable)};' +
        'document.getElementById("runScript").addEventListener("click", page2)';

      iframe.contentWindow.document.head.appendChild(script);

      // Add stylesheet to iframe
      var css = ''; //'body {display: none}';
      var style = document.createElement('style');

      style.type = 'text/css';
      if (style.styleSheet) {
        style.styleSheet.cssText = css;
      } else {
        style.appendChild(document.createTextNode(css));
      }

      iframe.contentWindow.document.head.appendChild(style);


      //
      // iframe #2
      // ----------

      // create iframe and add to the document
      var iframe2 = document.createElement('iframe');
      //document.body.appendChild(iframe2);
      iframe2.id = 'iframe2';
      document.getElementById('varps').appendChild(iframe2);

      iframe2.style.width = '100%';
      iframe2.style.height = '100%';
      iframe2.style.border = 0;
      iframe2.hidden = true;

      // Add html to body of iframe and set it's id
      iframe2.contentWindow.document.body.id = 'frame2';
      iframe2.contentWindow.document.body.innerHTML =
        '<h1>Empty frame 2</h1>' +
        '<input type="button" id="runScript" value="run script"/>';

      // add script to frame
      var script2 = document.createElement('script');
      script2.defer = true;
      script2.async = false;
      script2.text =
        'console.log("SCRIPT IN FRAME 2");' +
        'var page1 = function() {console.log("button pressed")};' +
        'document.getElementById("runScript").addEventListener("click", page1)';

      iframe2.contentWindow.document.head.appendChild(script2);

      // Add stylesheet to iframe
      var css2 = ''; //'body {display: none}';
      var style2 = document.createElement('style');

      style2.type = 'text/css';
      if (style2.styleSheet) {
        style2.styleSheet.cssText = css2;
      } else {
        style2.appendChild(document.createTextNode(css2));
      }

      iframe2.contentWindow.document.head.appendChild(style2);


      //
      // Setup main window functions
      // ---------------------------

      var showVarp = function(iframeId) {
        var vs = document.getElementById('varps');
        var v = document.getElementById(iframeId);

        // check that the iframe exists
        if (v === null) {
          return;
        }

        // hide all varps
        for(var i=0; i<vs.childNodes.length; i++) {
            vs.childNodes[i].hidden = true;
        }

        // show the varp
        v.hidden = false;
      };

      registerEvent('showVarp1', 'click', function() {showVarp('iframe')});
      registerEvent('showVarp2', 'click', function() {showVarp('iframe2')});




    });
  </script>

</body>

</html>
