<!DOCTYPE html>
<html>

<body>

  <script>
    var iframeHtml =
      '<h1>Empty frame</h1>';

    document.addEventListener("DOMContentLoaded", function(event) {

      console.log('DOM fully loaded and parsed');

      var head = document.head || document.getElementsByTagName('head')[0];

      // create iframe and add to the document
      var iframe = document.createElement('iframe');
      document.body.appendChild(iframe);

      iframe.contentWindow.document.body.innerHTML = '<h1>Empty frame</h1>';

      var script = document.createElement('script');
      script.defer = true;
      script.async = false;
      script.text = 'console.log("SCRIPT IN FRAME"); document.body.innerHTML = "<h1>DYUNAMIC CONTENT</h1>"';

      iframe.contentWindow.document.head.appendChild(script);

    });
  </script>

</body>

</html>
